proto/core.proto

syntax = "proto3";

package gamedef3;

// ==========================================================
// RPC
// ==========================================================

// 请求
message RemoteCallREQ
{	                 
	uint32 MsgID = 1;		// 消息号
	
	bytes Data = 2;		// 用户封包
	
	int64 CallID = 3;
}

// 回应
message RemoteCallACK
{
	uint32 MsgID = 1;		// 消息号
	
	bytes Data = 2;		// 用户封包
	
	int64 CallID = 3;
}



// ==========================================================
// 测试用消息
// ==========================================================
message TestEchoACK
{
	string Content = 1;
}
